archful = false
description = "This is package 'colorama' generated automatically by pyp2spec."
summary = "Cross-platform colored terminal text."
version = "0.4.6"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "colorama"
python_name = "python-colorama"
url = "https://github.com/tartley/colorama"
source = "%{pypi_source colorama}"
archive_name = "colorama"
extras = []
