archful = true
description = "This is package 'rpds-py' generated automatically by pyp2spec."
summary = "Python bindings to Rust's persistent data structures (rpds)"
version = "0.18.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "rpds-py"
python_name = "python-rpds-py"
url = "https://github.com/crate-py/rpds"
source = "%{pypi_source rpds_py}"
archive_name = "rpds_py"
extras = []
