archful = false
description = "This is package 'six' generated automatically by pyp2spec."
summary = "Python 2 and 3 compatibility utilities"
version = "1.16.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "six"
python_name = "python-six"
url = "https://github.com/benjaminp/six"
source = "%{pypi_source six}"
archive_name = "six"
extras = []
