archful = false
description = "This is package 'daphne' generated automatically by pyp2spec."
summary = "Django ASGI (HTTP/WebSocket) server"
version = "4.0.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "daphne"
python_name = "python-daphne"
url = "https://github.com/django/daphne"
source = "%{pypi_source daphne}"
archive_name = "daphne"
extras = [
    "tests",
]
