archful = false
description = "This is package 'annotated-types' generated automatically by pyp2spec."
summary = "Reusable constraint types to use with typing.Annotated"
version = "0.7.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "annotated-types"
python_name = "python-annotated-types"
url = "https://github.com/annotated-types/annotated-types"
source = "%{pypi_source annotated_types}"
archive_name = "annotated_types"
extras = []
