archful = true
description = "This is package 'pydantic-core' generated automatically by pyp2spec."
summary = "..."
version = "2.14.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pydantic-core"
python_name = "python-pydantic-core"
url = "https://github.com/pydantic/pydantic-core"
source = "%{pypi_source pydantic_core}"
archive_name = "pydantic_core"
extras = []
