archful = false
description = "This is package 'uritemplate' generated automatically by pyp2spec."
summary = "Implementation of RFC 6570 URI Templates"
version = "4.1.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "uritemplate"
python_name = "python-uritemplate"
url = "https://uritemplate.readthedocs.org"
source = "%{pypi_source uritemplate}"
archive_name = "uritemplate"
extras = []
