archful = false
description = "This is package 'python3-openid' generated automatically by pyp2spec."
summary = "OpenID support for modern servers and consumers."
version = "3.2.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "python3-openid"
python_name = "python3-openid"
url = "http://github.com/necaris/python3-openid"
source = "%{pypi_source python3-openid}"
archive_name = "python3-openid"
extras = [
    "mysql",
    "postgresql",
]
