archful = false
description = "This is package 'django' generated automatically by pyp2spec."
summary = "A high-level Python web framework that encourages rapid development and clean, pragmatic design."
version = "4.2.7"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "django"
python_name = "python-django"
url = "https://www.djangoproject.com/"
source = "%{pypi_source Django}"
archive_name = "Django"
extras = [
    "argon2",
    "bcrypt",
]
