archful = false
description = "This is package 'podman' generated automatically by pyp2spec."
summary = "Bindings for Podman RESTful API"
version = "4.9.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "podman"
python_name = "python-podman"
url = "https://github.com/containers/podman-py"
source = "%{pypi_source podman}"
archive_name = "podman"
extras = [
    "progress-bar",
]
