archful = true
description = "This is package 'mypy' generated automatically by pyp2spec."
summary = "Optional static typing for Python"
version = "1.10.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "mypy"
python_name = "python-mypy"
url = "https://www.mypy-lang.org/"
source = "%{pypi_source mypy}"
archive_name = "mypy"
extras = [
    "dmypy",
    "install-types",
    "mypyc",
    "reports",
]
