archful = false
description = "This is package 'websocket-client' generated automatically by pyp2spec."
summary = "WebSocket client for Python with low level API options"
version = "1.5.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "websocket-client"
python_name = "python-websocket-client"
url = "https://github.com/websocket-client/websocket-client.git"
source = "%{pypi_source websocket-client}"
archive_name = "websocket-client"
extras = [
    "docs",
    "optional",
    "test",
]
