archful = false
description = "This is package 'rq' generated automatically by pyp2spec."
summary = "RQ is a simple, lightweight, library for creating background jobs, and processing them."
version = "1.13.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "rq"
python_name = "python-rq"
url = "https://github.com/nvie/rq/"
source = "%{pypi_source rq}"
archive_name = "rq"
extras = []
