archful = false
description = "This is package 'babel' generated automatically by pyp2spec."
summary = "Internationalization utilities"
version = "2.15.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "babel"
python_name = "python-babel"
url = "https://babel.pocoo.org/"
source = "%{pypi_source babel}"
archive_name = "babel"
extras = [
    "dev",
]
