archful = false
description = "This is package 'incremental' generated automatically by pyp2spec."
summary = "\"A small library that versions your Python projects.\""
version = "22.10.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "incremental"
python_name = "python-incremental"
url = "https://github.com/twisted/incremental"
source = "%{pypi_source incremental}"
archive_name = "incremental"
extras = [
    "mypy",
    "scripts",
]
