archful = false
description = "This is package 'google-auth' generated automatically by pyp2spec."
summary = "Google Authentication Library"
version = "2.17.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "google-auth"
python_name = "python-google-auth"
url = "https://github.com/googleapis/google-auth-library-python"
source = "%{pypi_source google-auth}"
archive_name = "google-auth"
extras = [
    "aiohttp",
    "enterprise-cert",
    "pyopenssl",
    "reauth",
    "requests",
]
