archful = false
description = "This is package 'rich' generated automatically by pyp2spec."
summary = "Render rich text, tables, progress bars, syntax highlighting, markdown and more to the terminal"
version = "13.7.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "rich"
python_name = "python-rich"
url = "https://github.com/Textualize/rich"
source = "%{pypi_source rich}"
archive_name = "rich"
extras = [
    "jupyter",
]
