archful = false
description = "This is package 'tomli' generated automatically by pyp2spec."
summary = "A lil' TOML parser"
version = "2.0.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "tomli"
python_name = "python-tomli"
url = "https://github.com/hukkin/tomli"
source = "%{pypi_source tomli}"
archive_name = "tomli"
extras = []
