archful = true
description = "This is package 'pyyaml' generated automatically by pyp2spec."
summary = "YAML parser and emitter for Python"
version = "6.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pyyaml"
python_name = "python-pyyaml"
url = "https://pyyaml.org/"
source = "%{pypi_source PyYAML}"
archive_name = "PyYAML"
extras = []
