archful = false
description = "This is package 'mdurl' generated automatically by pyp2spec."
summary = "Markdown URL utilities"
version = "0.1.2"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "mdurl"
python_name = "python-mdurl"
url = "https://github.com/executablebooks/mdurl"
source = "%{pypi_source mdurl}"
archive_name = "mdurl"
extras = []
