archful = false
description = "This is package 'pyhamcrest' generated automatically by pyp2spec."
summary = "Hamcrest framework for matcher objects"
version = "2.1.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pyhamcrest"
python_name = "python-pyhamcrest"
url = "https://pypi.org/project/PyHamcrest/"
source = "%{pypi_source pyhamcrest}"
archive_name = "pyhamcrest"
extras = [
    "dev",
    "docs",
    "tests",
    "tests-numpy",
]
