archful = false
description = "This is package 'maturin' generated automatically by pyp2spec."
summary = "Build and publish crates with pyo3, rust-cpython and cffi bindings as well as rust binaries as python packages"
version = "1.5.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "maturin"
python_name = "python-maturin"
url = "https://github.com/pyo3/maturin"
source = "%{pypi_source maturin}"
archive_name = "maturin"
extras = [
    "patchelf",
    "zig",
]
