archful = false
description = "This is package 'pyjwt' generated automatically by pyp2spec."
summary = "JSON Web Token implementation in Python"
version = "2.8.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pyjwt"
python_name = "python-pyjwt"
url = "https://github.com/jpadilla/pyjwt"
source = "%{pypi_source PyJWT}"
archive_name = "PyJWT"
extras = [
    "crypto",
    "dev",
    "docs",
    "tests",
]
