archful = true
description = "This is package 'markupsafe' generated automatically by pyp2spec."
summary = "Safely add untrusted strings to HTML/XML markup."
version = "2.1.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "markupsafe"
python_name = "python-markupsafe"
url = "https://palletsprojects.com/p/markupsafe/"
source = "%{pypi_source MarkupSafe}"
archive_name = "MarkupSafe"
extras = []
