archful = true
description = "This is package 'zope-interface' generated automatically by pyp2spec."
summary = "Interfaces for Python"
version = "6.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "zope-interface"
python_name = "python-zope-interface"
url = "https://github.com/zopefoundation/zope.interface"
source = "%{pypi_source zope.interface}"
archive_name = "zope.interface"
extras = []
