archful = false
description = "This is package 'hyperframe' generated automatically by pyp2spec."
summary = "HTTP/2 framing layer for Python"
version = "6.0.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "hyperframe"
python_name = "python-hyperframe"
url = "https://github.com/python-hyper/hyperframe/"
source = "%{pypi_source hyperframe}"
archive_name = "hyperframe"
extras = []
