archful = true
description = "This is package 'nh3' generated automatically by pyp2spec."
summary = "Python bindings to the ammonia HTML sanitization library."
version = "0.2.17"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "nh3"
python_name = "python-nh3"
url = "https://pypi.org/project/nh3/"
source = "%{pypi_source nh3}"
archive_name = "nh3"
extras = []
