archful = false
description = "This is package 'django-auth-ldap' generated automatically by pyp2spec."
summary = "Django LDAP authentication backend"
version = "4.6.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "django-auth-ldap"
python_name = "python-django-auth-ldap"
url = "https://github.com/django-auth-ldap/django-auth-ldap"
source = "%{pypi_source django-auth-ldap}"
archive_name = "django-auth-ldap"
extras = []
