archful = false
description = "This is package 'rq-scheduler' generated automatically by pyp2spec."
summary = "Provides job scheduling capabilities to RQ (Redis Queue)"
version = "0.10.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "rq-scheduler"
python_name = "python-rq-scheduler"
url = "https://github.com/rq/rq-scheduler"
source = "%{pypi_source rq-scheduler}"
archive_name = "rq-scheduler"
extras = []
