archful = false
description = "This is package 'urllib3' generated automatically by pyp2spec."
summary = "HTTP library with thread-safe connection pooling, file post, and more."
version = "1.26.15"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "urllib3"
python_name = "python-urllib3"
url = "https://urllib3.readthedocs.io/"
source = "%{pypi_source urllib3}"
archive_name = "urllib3"
extras = [
    "brotli",
    "secure",
    "socks",
]
