archful = true
description = "This is package 'twisted-iocpsupport' generated automatically by pyp2spec."
summary = "An extension for use in the twisted I/O Completion Ports reactor."
version = "1.0.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "twisted-iocpsupport"
python_name = "python-twisted-iocpsupport"
url = "https://github.com/twisted/twisted-iocpsupport"
source = "%{pypi_source twisted-iocpsupport}"
archive_name = "twisted-iocpsupport"
extras = []
