archful = false
description = "This is package 'blinker' generated automatically by pyp2spec."
summary = "Fast, simple object-to-object and broadcast signaling"
version = "1.8.2"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "blinker"
python_name = "python-blinker"
url = "https://pypi.org/project/blinker/"
source = "%{pypi_source blinker}"
archive_name = "blinker"
extras = []
