archful = false
description = "This is package 'asgiref' generated automatically by pyp2spec."
summary = "ASGI specs, helper code, and adapters"
version = "3.6.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "asgiref"
python_name = "python-asgiref"
url = "https://github.com/django/asgiref/"
source = "%{pypi_source asgiref}"
archive_name = "asgiref"
extras = [
    "tests",
]
