archful = false
description = "This is package 'certifi' generated automatically by pyp2spec."
summary = "Python package for providing Mozilla's CA Bundle."
version = "2023.7.22"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "certifi"
python_name = "python-certifi"
url = "https://github.com/certifi/python-certifi"
source = "%{pypi_source certifi}"
archive_name = "certifi"
extras = []
