archful = false
description = "This is package 'python3-saml' generated automatically by pyp2spec."
summary = "Saml Python Toolkit. Add SAML support to your Python software using this library"
version = "1.16.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "python3-saml"
python_name = "python3-saml"
url = "https://github.com/SAML-Toolkits/python3-saml"
source = "%{pypi_source python3-saml}"
archive_name = "python3-saml"
extras = []
