archful = false
description = "This is package 'redis' generated automatically by pyp2spec."
summary = "Python client for Redis database and key-value store"
version = "4.5.4"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "redis"
python_name = "python-redis"
url = "https://github.com/redis/redis-py"
source = "%{pypi_source redis}"
archive_name = "redis"
extras = [
    "hiredis",
    "ocsp",
]
