archful = true
description = "This is package 'bcrypt' generated automatically by pyp2spec."
summary = "Modern password hashing for your software and your servers"
version = "4.1.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "bcrypt"
python_name = "python-bcrypt"
url = "https://pypi.org/project/bcrypt/"
source = "%{pypi_source bcrypt}"
archive_name = "bcrypt"
extras = [
    "tests",
    "typecheck",
]
