archful = false
description = "This is package 'croniter' generated automatically by pyp2spec."
summary = "croniter provides iteration for datetime object with cron like format"
version = "1.3.14"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "croniter"
python_name = "python-croniter"
url = "http://github.com/kiorky/croniter"
source = "%{pypi_source croniter}"
archive_name = "croniter"
extras = []
