archful = false
description = "This is package 'docutils' generated automatically by pyp2spec."
summary = "Docutils -- Python Documentation Utilities"
version = "0.20.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "docutils"
python_name = "python-docutils"
url = "https://docutils.sourceforge.io/"
source = "%{pypi_source docutils}"
archive_name = "docutils"
extras = []
