archful = false
description = "This is package 'pyxdg' generated automatically by pyp2spec."
summary = "PyXDG contains implementations of freedesktop.org standards in python."
version = "0.28"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pyxdg"
python_name = "python-pyxdg"
url = "http://freedesktop.org/wiki/Software/pyxdg"
source = "%{pypi_source pyxdg}"
archive_name = "pyxdg"
extras = []
