archful = false
description = "This is package 'pyasn1-modules' generated automatically by pyp2spec."
summary = "A collection of ASN.1-based protocols modules"
version = "0.3.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pyasn1-modules"
python_name = "python-pyasn1-modules"
url = "https://github.com/pyasn1/pyasn1-modules"
source = "%{pypi_source pyasn1_modules}"
archive_name = "pyasn1_modules"
extras = []
