archful = false
description = "This is package 'jsonschema-specifications' generated automatically by pyp2spec."
summary = "The JSON Schema meta-schemas and vocabularies, exposed as a Registry"
version = "2023.12.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "jsonschema-specifications"
python_name = "python-jsonschema-specifications"
url = "https://github.com/python-jsonschema/jsonschema-specifications"
source = "%{pypi_source jsonschema_specifications}"
archive_name = "jsonschema_specifications"
extras = []
