archful = false
description = "This is package 'python-jose' generated automatically by pyp2spec."
summary = "JOSE implementation in Python"
version = "3.3.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "python-jose"
python_name = "python-jose"
url = "http://github.com/mpdavis/python-jose"
source = "%{pypi_source python-jose}"
archive_name = "python-jose"
extras = [
    "cryptography",
    "pycrypto",
    "pycryptodome",
]
