archful = false
description = "This is package 'twine' generated automatically by pyp2spec."
summary = "Collection of utilities for publishing packages on PyPI"
version = "5.1.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "twine"
python_name = "python-twine"
url = "https://twine.readthedocs.io/"
source = "%{pypi_source twine}"
archive_name = "twine"
extras = []
