archful = false
description = "This is package 'kubernetes' generated automatically by pyp2spec."
summary = "Kubernetes python client"
version = "26.1.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "kubernetes"
python_name = "python-kubernetes"
url = "https://github.com/kubernetes-client/python"
source = "%{pypi_source kubernetes}"
archive_name = "kubernetes"
extras = [
    "adal",
]
