archful = false
description = "This is package 'django-rq' generated automatically by pyp2spec."
summary = "An app that provides django integration for RQ (Redis Queue)"
version = "2.7.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "django-rq"
python_name = "python-django-rq"
url = "https://github.com/rq/django-rq"
source = "%{pypi_source django-rq}"
archive_name = "django-rq"
extras = [
    "sentry",
    "testing",
]
