archful = true
description = "This is package 'pydantic-core' generated automatically by pyp2spec."
summary = "Core functionality for Pydantic validation and serialization"
version = "2.18.4"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pydantic-core"
python_name = "python-pydantic-core"
url = "https://github.com/pydantic/pydantic-core"
source = "%{pypi_source pydantic_core}"
archive_name = "pydantic_core"
extras = []
