archful = false
description = "This is package 'setuptools-twine' generated automatically by pyp2spec."
summary = "Adds twine_check and twine_upload commands to setuptools."
version = "0.1.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "setuptools-twine"
python_name = "python-setuptools-twine"
url = "https://github.com/cchurch/setuptools-twine"
source = "%{pypi_source setuptools-twine}"
archive_name = "setuptools-twine"
extras = []
