archful = false
description = "This is package 'pytest-runner' generated automatically by pyp2spec."
summary = "Invoke py.test as distutils command with dependency resolution"
version = "6.0.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pytest-runner"
python_name = "python-pytest-runner"
url = "https://github.com/pytest-dev/pytest-runner/"
source = "%{pypi_source pytest-runner}"
archive_name = "pytest-runner"
extras = [
    "docs",
    "testing",
]
