archful = false
description = "This is package 'djangorestframework-simplejwt' generated automatically by pyp2spec."
summary = "A minimal JSON Web Token authentication plugin for Django REST Framework"
version = "5.3.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "djangorestframework-simplejwt"
python_name = "python-djangorestframework-simplejwt"
url = "https://github.com/jazzband/djangorestframework-simplejwt"
source = "%{pypi_source djangorestframework_simplejwt}"
archive_name = "djangorestframework_simplejwt"
extras = [
    "crypto",
    "dev",
    "doc",
    "lint",
    "python-jose",
    "test",
]
