archful = false
description = "This is package 'jsonschema' generated automatically by pyp2spec."
summary = "An implementation of JSON Schema validation for Python"
version = "4.17.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "jsonschema"
python_name = "python-jsonschema"
url = "https://github.com/python-jsonschema/jsonschema"
source = "%{pypi_source jsonschema}"
archive_name = "jsonschema"
extras = [
    "format",
    "format-nongpl",
]
