archful = false
description = "This is package 'readme-renderer' generated automatically by pyp2spec."
summary = "readme_renderer is a library for rendering readme descriptions for Warehouse"
version = "43.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "readme-renderer"
python_name = "python-readme-renderer"
url = "https://pypi.org/project/readme-renderer/"
source = "%{pypi_source readme_renderer}"
archive_name = "readme_renderer"
extras = [
    "md",
]
