archful = false
description = "This is package 'djangorestframework' generated automatically by pyp2spec."
summary = "Web APIs for Django, made easy."
version = "3.14.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "djangorestframework"
python_name = "python-djangorestframework"
url = "https://www.django-rest-framework.org/"
source = "%{pypi_source djangorestframework}"
archive_name = "djangorestframework"
extras = []
