archful = false
description = "This is package 'drf-spectacular' generated automatically by pyp2spec."
summary = "Sane and flexible OpenAPI 3 schema generation for Django REST framework"
version = "0.26.5"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "drf-spectacular"
python_name = "python-drf-spectacular"
url = "https://github.com/tfranzel/drf-spectacular"
source = "%{pypi_source drf-spectacular}"
archive_name = "drf-spectacular"
extras = [
    "offline",
    "sidecar",
]
