archful = false
description = "This is package 'setuptools' generated automatically by pyp2spec."
summary = "Easily download, build, install, upgrade, and uninstall Python packages"
version = "67.7.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "setuptools"
python_name = "python-setuptools"
url = "https://github.com/pypa/setuptools"
source = "%{pypi_source setuptools}"
archive_name = "setuptools"
extras = [
    "docs",
    "testing",
    "testing-integration",
]
