archful = false
description = "This is package 'sqlparse' generated automatically by pyp2spec."
summary = "A non-validating SQL parser."
version = "0.4.4"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "sqlparse"
python_name = "python-sqlparse"
url = "https://pypi.org/project/sqlparse/"
source = "%{pypi_source sqlparse}"
archive_name = "sqlparse"
extras = [
    "dev",
    "doc",
    "test",
]
