archful = false
description = "This is package 'django-split-settings' generated automatically by pyp2spec."
summary = "Organize Django settings into multiple files and directories. Easily override and modify settings. Use wildcards and optional settings files."
version = "1.2.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "django-split-settings"
python_name = "python-django-split-settings"
url = "https://django-split-settings.readthedocs.io"
source = "%{pypi_source django-split-settings}"
archive_name = "django-split-settings"
extras = []
