archful = false
description = "This is package 'click' generated automatically by pyp2spec."
summary = "Composable command line interface toolkit"
version = "8.1.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "click"
python_name = "python-click"
url = "https://palletsprojects.com/p/click/"
source = "%{pypi_source click}"
archive_name = "click"
extras = []
