archful = false
description = "This is package 'referencing' generated automatically by pyp2spec."
summary = "JSON Referencing + Python"
version = "0.33.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "referencing"
python_name = "python-referencing"
url = "https://github.com/python-jsonschema/referencing"
source = "%{pypi_source referencing}"
archive_name = "referencing"
extras = []
