archful = false
description = "This is package 'django-filter' generated automatically by pyp2spec."
summary = "Django-filter is a reusable Django application for allowing users to filter querysets dynamically."
version = "23.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "django-filter"
python_name = "python-django-filter"
url = "https://github.com/carltongibson/django-filter/tree/main"
source = "%{pypi_source django-filter}"
archive_name = "django-filter"
extras = []
