archful = false
description = "This is package 'isodate' generated automatically by pyp2spec."
summary = "An ISO 8601 date/time/duration parser and formatter"
version = "0.6.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "isodate"
python_name = "python-isodate"
url = "https://github.com/gweis/isodate/"
source = "%{pypi_source isodate}"
archive_name = "isodate"
extras = []
