archful = false
description = "This is package 'tabulate' generated automatically by pyp2spec."
summary = "Pretty-print tabular data"
version = "0.9.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "tabulate"
python_name = "python-tabulate"
url = "https://github.com/astanin/python-tabulate"
source = "%{pypi_source tabulate}"
archive_name = "tabulate"
extras = [
    "widechars",
]
