archful = false
description = "This is package 'python-ldap' generated automatically by pyp2spec."
summary = "Python modules for implementing LDAP clients"
version = "3.4.4"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "python-ldap"
python_name = "python-ldap"
url = "https://www.python-ldap.org/"
source = "%{pypi_source python-ldap}"
archive_name = "python-ldap"
extras = []
