archful = false
description = "This is package 'inflection' generated automatically by pyp2spec."
summary = "A port of Ruby on Rails inflector to Python"
version = "0.5.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "inflection"
python_name = "python-inflection"
url = "https://github.com/jpvanhal/inflection"
source = "%{pypi_source inflection}"
archive_name = "inflection"
extras = []
