archful = false
description = "This is package 'automat' generated automatically by pyp2spec."
summary = "Self-service finite-state machines for the programmer on the go."
version = "22.10.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "automat"
python_name = "python-automat"
url = "https://github.com/glyph/Automat"
source = "%{pypi_source Automat}"
archive_name = "Automat"
extras = [
    "visualize",
]
