archful = false
description = "This is package 'attrs' generated automatically by pyp2spec."
summary = "Classes Without Boilerplate"
version = "23.1.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "attrs"
python_name = "python-attrs"
url = "https://pypi.org/project/attrs/"
source = "%{pypi_source attrs}"
archive_name = "attrs"
extras = [
    "cov",
    "dev",
    "docs",
    "tests",
    "tests-no-zope",
]
