archful = true
description = "This is package 'pydantic' generated automatically by pyp2spec."
summary = "Data validation and settings management using python type hints"
version = "1.10.7"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pydantic"
python_name = "python-pydantic"
url = "https://github.com/pydantic/pydantic"
source = "%{pypi_source pydantic}"
archive_name = "pydantic"
extras = [
    "dotenv",
    "email",
]
