archful = false
description = "This is package 'dynaconf' generated automatically by pyp2spec."
summary = "The dynamic configurator for your Python Project"
version = "3.2.4"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "dynaconf"
python_name = "python-dynaconf"
url = "https://github.com/dynaconf/dynaconf"
source = "%{pypi_source dynaconf}"
archive_name = "dynaconf"
extras = [
    "all",
    "configobj",
    "ini",
    "redis",
    "test",
    "toml",
    "vault",
    "yaml",
]
