archful = false
description = "This is package 'django-ansible-base' generated automatically by pyp2spec."
summary = "Reserved package"
version = "0~a1"
pypi_version = "0a1"
license = "gpl"
pypi_name = "django-ansible-base"
python_name = "python-django-ansible-base"
url = "https://pypi.org/project/django-ansible-base/"
source = "%{pypi_source django-ansible-base 0a1}"
archive_name = "django-ansible-base"
extras = []
