archful = false
description = "This is package 'tzdata' generated automatically by pyp2spec."
summary = "Provider of IANA time zone data"
version = "2023.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "tzdata"
python_name = "python-tzdata"
url = "https://github.com/python/tzdata"
source = "%{pypi_source tzdata}"
archive_name = "tzdata"
extras = []
