archful = false
description = "This is package 'oauthlib' generated automatically by pyp2spec."
summary = "A generic, spec-compliant, thorough implementation of the OAuth request-signing logic"
version = "3.2.2"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "oauthlib"
python_name = "python-oauthlib"
url = "https://github.com/oauthlib/oauthlib"
source = "%{pypi_source oauthlib}"
archive_name = "oauthlib"
extras = [
    "rsa",
    "signals",
    "signedtoken",
]
