archful = false
description = "This is package 'requests' generated automatically by pyp2spec."
summary = "Python HTTP for Humans."
version = "2.31.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "requests"
python_name = "python-requests"
url = "https://requests.readthedocs.io"
source = "%{pypi_source requests}"
archive_name = "requests"
extras = [
    "socks",
    "use-chardet-on-py3",
]
