archful = false
description = "This is package 'types-psutil' generated automatically by pyp2spec."
summary = "Typing stubs for psutil"
version = "5.9.5.20240516"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "types-psutil"
python_name = "python-types-psutil"
url = "https://github.com/python/typeshed"
source = "%{pypi_source types-psutil}"
archive_name = "types-psutil"
extras = []
