archful = false
description = "This is package 'pytz' generated automatically by pyp2spec."
summary = "World timezone definitions, modern and historical"
version = "2023.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pytz"
python_name = "python-pytz"
url = "http://pythonhosted.org/pytz"
source = "%{pypi_source pytz}"
archive_name = "pytz"
extras = []
