archful = false
description = "This is package 'txaio' generated automatically by pyp2spec."
summary = "Compatibility API between asyncio/Twisted/Trollius"
version = "23.1.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "txaio"
python_name = "python-txaio"
url = "https://github.com/crossbario/txaio"
source = "%{pypi_source txaio}"
archive_name = "txaio"
extras = [
    "all",
    "dev",
    "twisted",
]
