archful = true
description = "This is package 'charset-normalizer' generated automatically by pyp2spec."
summary = "The Real First Universal Charset Detector. Open, modern and actively maintained alternative to Chardet."
version = "3.1.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "charset-normalizer"
python_name = "python-charset-normalizer"
url = "https://github.com/Ousret/charset_normalizer"
source = "%{pypi_source charset-normalizer}"
archive_name = "charset-normalizer"
extras = []
