archful = false
description = "This is package 'priority' generated automatically by pyp2spec."
summary = "A pure-Python implementation of the HTTP/2 priority tree"
version = "1.3.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "priority"
python_name = "python-priority"
url = "http://python-hyper.org/priority/"
source = "%{pypi_source priority}"
archive_name = "priority"
extras = []
