archful = false
description = "This is package 'versioneer' generated automatically by pyp2spec."
summary = "Easy VCS-based management of project version strings"
version = "0.29"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "versioneer"
python_name = "python-versioneer"
url = "https://github.com/python-versioneer/python-versioneer"
source = "%{pypi_source versioneer}"
archive_name = "versioneer"
extras = [
    "toml",
]
