archful = false
description = "This is package 'jinja2' generated automatically by pyp2spec."
summary = "A very fast and expressive template engine."
version = "3.1.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "jinja2"
python_name = "python-jinja2"
url = "https://palletsprojects.com/p/jinja/"
source = "%{pypi_source Jinja2}"
archive_name = "Jinja2"
extras = [
    "i18n",
]
