archful = false
description = "This is package 'social-auth-core' generated automatically by pyp2spec."
summary = "Python social authentication made simple."
version = "4.5.4"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "social-auth-core"
python_name = "python-social-auth-core"
url = "https://github.com/python-social-auth/social-core"
source = "%{pypi_source social-auth-core}"
archive_name = "social-auth-core"
extras = [
    "all",
    "allpy3",
    "azuread",
    "saml",
]
