archful = false
description = "This is package 'django-crum' generated automatically by pyp2spec."
summary = "Django middleware to capture current request and user."
version = "0.7.9"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "django-crum"
python_name = "python-django-crum"
url = "https://github.com/ninemoreminutes/django-crum/"
source = "%{pypi_source django-crum}"
archive_name = "django-crum"
extras = []
