archful = false
description = "This is package 'pkgconfig' generated automatically by pyp2spec."
summary = "Interface Python with pkg-config"
version = "1.5.5"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pkgconfig"
python_name = "python-pkgconfig"
url = "https://github.com/matze/pkgconfig"
source = "%{pypi_source pkgconfig}"
archive_name = "pkgconfig"
extras = []
