archful = false
description = "This is package 'h2' generated automatically by pyp2spec."
summary = "HTTP/2 State-Machine based protocol implementation"
version = "4.1.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "h2"
python_name = "python-h2"
url = "https://github.com/python-hyper/h2"
source = "%{pypi_source h2}"
archive_name = "h2"
extras = []
