archful = false
description = "This is package 'pycparser' generated automatically by pyp2spec."
summary = "C parser in Python"
version = "2.21"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pycparser"
python_name = "python-pycparser"
url = "https://github.com/eliben/pycparser"
source = "%{pypi_source pycparser}"
archive_name = "pycparser"
extras = []
