archful = false
description = "This is package 'pygments' generated automatically by pyp2spec."
summary = "Pygments is a syntax highlighting package written in Python."
version = "2.18.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pygments"
python_name = "python-pygments"
url = "https://pygments.org"
source = "%{pypi_source pygments}"
archive_name = "pygments"
extras = [
    "windows-terminal",
]
