archful = false
description = "This is package 'twisted' generated automatically by pyp2spec."
summary = "An asynchronous networking framework written in Python"
version = "24.3.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "twisted"
python_name = "python-twisted"
url = "https://twistedmatrix.com/"
source = "%{pypi_source twisted}"
archive_name = "twisted"
extras = [
    "all-non-platform",
    "conch",
    "dev",
    "dev-release",
    "gtk-platform",
    "http2",
    "macos-platform",
    "mypy",
    "osx-platform",
    "serial",
    "test",
    "tls",
    "windows-platform",
]
