archful = false
description = "This is package 'importlib-metadata' generated automatically by pyp2spec."
summary = "Read metadata from Python packages"
version = "6.2.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "importlib-metadata"
python_name = "python-importlib-metadata"
url = "https://github.com/python/importlib_metadata"
source = "%{pypi_source importlib_metadata}"
archive_name = "importlib_metadata"
extras = [
    "docs",
    "perf",
    "testing",
]
