archful = false
description = "This is package 'mypy-extensions' generated automatically by pyp2spec."
summary = "Type system extensions for programs checked with the mypy type checker."
version = "1.0.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "mypy-extensions"
python_name = "python-mypy-extensions"
url = "https://github.com/python/mypy_extensions"
source = "%{pypi_source mypy_extensions}"
archive_name = "mypy_extensions"
extras = []
