archful = true
description = "This is package 'lxml' generated automatically by pyp2spec."
summary = "Powerful and Pythonic XML processing library combining libxml2/libxslt with the ElementTree API."
version = "4.9.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "lxml"
python_name = "python-lxml"
url = "https://lxml.de/"
source = "%{pypi_source lxml}"
archive_name = "lxml"
extras = []
