archful = false
description = "This is package 'rsa' generated automatically by pyp2spec."
summary = "Pure-Python RSA implementation"
version = "4.9"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "rsa"
python_name = "python-rsa"
url = "https://stuvel.eu/rsa"
source = "%{pypi_source rsa}"
archive_name = "rsa"
extras = []
