archful = false
description = "This is package 'ecdsa' generated automatically by pyp2spec."
summary = "ECDSA cryptographic signature library (pure python)"
version = "0.18.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "ecdsa"
python_name = "python-ecdsa"
url = "http://github.com/tlsfuzzer/python-ecdsa"
source = "%{pypi_source ecdsa}"
archive_name = "ecdsa"
extras = [
    "gmpy",
    "gmpy2",
]
