archful = false
description = "This is package 'markdown-it-py' generated automatically by pyp2spec."
summary = "Python port of markdown-it. Markdown parsing, done right!"
version = "3.0.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "markdown-it-py"
python_name = "python-markdown-it-py"
url = "https://github.com/executablebooks/markdown-it-py"
source = "%{pypi_source markdown-it-py}"
archive_name = "markdown-it-py"
extras = [
    "benchmarking",
    "code-style",
    "compare",
    "linkify",
    "plugins",
    "profiling",
    "rtd",
    "testing",
]
