archful = false
description = "This is package 'hpack' generated automatically by pyp2spec."
summary = "Pure-Python HPACK header compression"
version = "4.0.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "hpack"
python_name = "python-hpack"
url = "https://github.com/python-hyper/hpack"
source = "%{pypi_source hpack}"
archive_name = "hpack"
extras = []
